<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@+id/home_graph"

        />


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.interstellar.travelInsurance.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.interstellar.travelInsurance.view.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />




</navigation>