# DemoAndroidRahulApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/policyboss/demoandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/policyboss/demoandroidapp/: APIState.kt  BaseActivity.kt  BaseApplication.kt  Constant.kt  NotificationFragment.kt  RetrofitHelper.kt
app/src/main/java/com/policyboss/demoandroidapp/API/: APIService.kt
app/src/main/java/com/policyboss/demoandroidapp/ActivityLifecycle/: ActivityLifeCycleActivity.kt  DemoLifeCycleSecond.kt  FragmentDemoLifeCycleActivity.kt  FragmentLifeCycleDdemo.kt  FragmentLifeCycleDdemo2.kt
app/src/main/java/com/policyboss/demoandroidapp/AdvanceDemo/: RetrofitHelper1.kt
app/src/main/java/com/policyboss/demoandroidapp/AlertDialog/: AlertDialogDemo.kt  customActivityAsDialog.kt
app/src/main/java/com/policyboss/demoandroidapp/ConstrainLayoutDemo/: ConstarinLayoutDemo1Activity.kt  ConstrainLayoutMainActivity.kt
app/src/main/java/com/policyboss/demoandroidapp/CoroutineDemo/: CoroutineDemo1Activity.kt  CoroutineViewModel.kt
app/src/main/java/com/policyboss/demoandroidapp/DataModel/: BankDetailResponse.kt  BankEntity.kt
app/src/main/java/com/policyboss/demoandroidapp/DesignPattern/: DesignPatternDemoActivity.kt
app/src/main/java/com/policyboss/demoandroidapp/FileUpload/: FileUploadActivity.java  UcropperActivity.java
app/src/main/java/com/policyboss/demoandroidapp/FlowDemo/: FlowDemoActivity.kt  FlowDemoMainActivity.kt
app/src/main/java/com/policyboss/demoandroidapp/HiltDemo/: HiltDemoActivity.kt
app/src/main/java/com/policyboss/demoandroidapp/HiltModule/: AppModules.kt  HiltModules.kt
app/src/main/java/com/policyboss/demoandroidapp/KotlinDemo/: KotlinDemoActivity.kt  Student.kt
app/src/main/java/com/policyboss/demoandroidapp/LocationBgService/: DefaultLocationClient.kt  LocationBackgrounDemActivity.kt  LocationBgClient.kt  LocationBgService.kt  LocationHelper.kt
app/src/main/java/com/policyboss/demoandroidapp/LocationDemo/: LocationDemoActivity.kt  LocationHelper1.kt  LocationService.java
app/src/main/java/com/policyboss/demoandroidapp/OpenAnotherApp/: OpenAnotherActivity.kt
app/src/main/java/com/policyboss/demoandroidapp/PermissionManager/: Permission.kt  PermissionManager.kt
app/src/main/java/com/policyboss/demoandroidapp/Repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/policyboss/demoandroidapp/ShareData/: ShareActivity.kt  ShareActivityMain.kt  ShareViwAsActivity.kt
app/src/main/java/com/policyboss/demoandroidapp/ShareViewModel/: ShareViewModeDemoActivity.kt  ViewModelDemo2.kt
app/src/main/java/com/policyboss/demoandroidapp/UI/: CalanderActivity.kt  DashboardActivity.kt  HomeActivity.kt  SplashActivity.java
app/src/main/java/com/policyboss/demoandroidapp/Utility/: CarouselTransformer.kt  CarouselTransformerDashBoard.kt  Common.kt  ContextExt.kt  CustomPopupWindow.kt  CustomSpinner.java  DateMask.java  DateMaskFormat.kt  DateMaskFormat_basic.kt  DateRange.kt  DateRangePickerHelper.kt  DateValidator.kt  ForgroundServiceHelper.kt  NetworkUtils.kt  NotificationHelper.kt  (+12 more)
app/src/main/res/anim/: antirotate.xml  rotate.xml  slide_downn_out.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: arrow_drop_up_24.xml  bg_discount_badge.xml  circle_shield_background.xml  circular_shape.xml  custom_popup_background.xml  custom_popup_background1.xml  custom_text_end_icon.xml  dotted_rectangle.xml  edit_text_selector.xml  edittext_round_corners.xml  ic_arrow_up.xml  ic_backarrow.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_camera.xml  ic_menu.xml  ic_mic.xml  ic_person_24.xml  icon_switch.xml  indicator_active.xml  oval_dialog_background.xml  overlay.xml  overlay_rectangle.xml  progress_drawable.xml  rect_lightblue_shape.xml  rect_lightgray_shape.xml  rectangle_overlay_background.xml  round_menu_shape.xml  rounded_button_outline.xml  selected_filter_round_corners.xml  selected_tab.xml  spinner_border.xml  tab_indicator.xml  tab_layout_background.xml  tab_rect.xml  tab_text_color_selector.xml  text_handle_done.xml  text_handle_error.xml  unselected_dot.xml  white_oval_background.xml
app/src/main/res/layout/: activity_alert_dialog_demo.xml  activity_as_dialog.xml  activity_auto_complete.xml  activity_auto_text_reader.xml  activity_auto_text_reader_main.xml  activity_basic_collapsing.xml  activity_basic_view_pager.xml  activity_calander.xml  activity_camera_text_detect.xml  activity_car_plate.xml  activity_carousel_view_pager.xml  activity_circular_progress.xml  activity_collapsing_demo4.xml  activity_collapsing_demo5.xml  activity_collapsing_demo6.xml  activity_collapsing_demo7.xml  activity_collapsing_toolbar_layout.xml  activity_collapsing_toolbar_main.xml  activity_collapsing_toolbar_with_pinned.xml  activity_collapsing_with_pinned.xml  activity_constarin_layout_demo1.xml  activity_constrain_layout_main.xml  activity_coroutine_demo1.xml  activity_custom_spinner.xml  activity_custom_tab_layout.xml  activity_custom_tab_layout2.xml  activity_dashboard.xml  activity_demo_life_cycle_second.xml  activity_demo_life_cycle_third.xml  activity_design_pattern_demo.xml  activity_file_upload.xml  activity_flow_demo.xml  activity_flow_demo_main.xml  activity_hilt_demo.xml  activity_home.xml  activity_home_dashboard.xml  activity_image_cropper_with_permission_launcher.xml  activity_kotlin_demo.xml  activity_life_cycle.xml  activity_location_backgroun_dem.xml  (+87 more)
app/src/main/res/menu/: bottom_nav_menu.xml  collpase_menu.xml  demo_menu.xml  drawer_nav_menu.xml  main.xml  main_menu.xml  transaction_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_route.xml  nav_viewpager.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/policyboss/demoandroidapp/: ExampleUnitTest.kt
(+170 files in other folders)
