pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
       // Added For Image Crop : Required in yalantis:ucrop library
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "DemoAndroidApp"
include ':app'
