<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:drawable="@drawable/img_card_pay" />
    <item>
    <shape android:shape="rectangle" android:padding="10dp">
        <corners
            android:bottomRightRadius="0dp"
            android:bottomLeftRadius="0dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"/>
        <solid android:color="@color/black_overlay70" />
    </shape>
</item>
</layer-list>