<?xml version="1.0" encoding="utf-8"?><!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >--><!--&lt;!&ndash; Border &ndash;&gt;--><!--<item>--><!--<shape>--><!--<stroke--><!--android:width="@dimen/padding_1"--><!--android:color="@color/color_light_grey"--><!--android:dashGap="@dimen/padding_5"--><!--android:dashWidth="@dimen/padding_7"--><!--/>--><!--</shape>--><!--</item>--><!--&lt;!&ndash; Body &ndash;&gt;--><!--<item android:bottom="5dp"--><!--android:top="5dp">--><!--<shape>--><!--<solid android:color="@color/colorWhite"></solid>--><!--</shape>--><!--</item>--><!--</layer-list>-->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-4dp"
    android:insetRight="-4dp">
    <shape android:shape="rectangle">
        <stroke
        android:width="@dimen/_1dp"
            android:color="@color/color_grey"
            android:dashGap="@dimen/_5dp"
            android:dashWidth="@dimen/_7dp" />
    </shape>

</inset>