<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M120,200L120,120L840,120L840,200L120,200ZM360,360L360,280L840,280L840,360L360,360ZM120,520L120,440L840,440L840,520L120,520ZM360,680L360,600L840,600L840,680L360,680ZM120,840L120,760L840,760L840,840L120,840Z"/>
    
</vector>
