plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.policyboss.demoandroidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.policyboss.demoandroidapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CONSOLE_BASE_URL', '"http://consoleapi.tech-sevenpay.com/api/"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CONSOLE_BASE_URL', '"http://consoleapi.tech-sevenpay.com/api/"'
        }
    }
    buildFeatures {
       // dataBinding true
        viewBinding true
        buildConfig = true // for Using buildConfig
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // Gson to Json
    implementation 'com.google.code.gson:gson:2.10.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'


    // LiveData lifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    //implementation "android.arch.lifecycle:extensions:1.1.1"

    // ViewModel ktx [For Factory method its handle its self]
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.4"

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.paging:paging-runtime:3.3.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.6'
    implementation 'androidx.activity:activity:1.9.3'


    // coroutines
    def coroutines_version = "1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'


      //Navigation Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'


    // val roomVersion = "2.4.3"

    implementation 'androidx.room:room-runtime:2.6.1'
    //  annotationProcessor 'androidx.room:room-compiler:2.4.3'    //  for java


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.1'

    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // To use Kotlin annotation processing tool (kapt)
    // kapt 'androidx.room:room-compiler:2.5.1'  // Instead of kapt we used annotationProcessor


    // work Manager
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    //Hilt - Dependency Injection
    //*************************************************************
    implementation 'com.google.dagger:hilt-android:2.52'

    kapt 'com.google.dagger:hilt-compiler:2.52'

    //To use @HiltViewModel, you’ll need to add these 2 libraries on top of th

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    //*************************************************************

    //image loading library
     implementation 'io.coil-kt:coil:2.7.0'

    //ViewPager Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:5.0'


    // location
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0' //005 location here
    implementation 'com.google.android.gms:play-services-maps:19.0.0'


    //implementation 'com.google.mlkit:text-recognition:17.0.0'

    //vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
  //  implementation 'com.google.android.gms:play-services-vision-common:20.1.3'
   // implementation 'com.google.android.gms:play-services-vision-image-label:20.1.3'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Use Phone or device Selector API in Android
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'


    // vision
    //implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //mlkit
   ///implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    // implementation 'com.google.android.gms:play-services-mlkit-vision:25.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.1.0'

    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Add CameraX dependencies
    implementation 'androidx.camera:camera-core:1.3.4'

    implementation "androidx.camera:camera-camera2:1.3.0-beta01"
    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha04'
    implementation 'androidx.camera:camera-view:1.4.0-alpha04'


    // Image Cropper
    implementation("com.vanniktech:android-image-cropper:4.6.0")

    implementation("com.github.yalantis:ucrop:2.2.8-native")



    // implementation "com.github.bumptech.glide:glide:3.7.0"
    //implementation 'com.github.bumptech.glide:glide:3.7.0'

    //annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
   // implementation 'androidx.camera:camera-view:1.2.3'

//    implementation 'androidx.camera:camera-camera2:1.2.3'
//    implementation 'androidx.camera:camera-lifecycle:1.2.3'
//
//    implementation 'androidx.camera:camera-core:1.4.0'
//    implementation 'androidx.camera:camera-camera2:1.4.0'
//    implementation 'androidx.camera:camera-lifecycle:1.4.0'
//
//
//    implementation "androidx.camera:camera-view:1.4.0"

    //   implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // Contact Details
//    implementation 'com.github.vestrel00.contacts-android:core:0.3.0'
//    implementation 'com.github.vestrel00.contacts-android:async:0.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}