plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.policyboss.demoandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.policyboss.demoandroidapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'



    // Gson to Json
    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'


    // LiveData lifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //implementation "android.arch.lifecycle:extensions:1.1.1"

    // ViewModel ktx [For Factory method its handle its self]
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // coroutines
    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"


      //Navigation Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //Hilt - Dependency Injection
    //*************************************************************
    implementation "com.google.dagger:hilt-android:2.44.1"

    kapt "com.google.dagger:hilt-compiler:2.44.1"

    //To use @HiltViewModel, you’ll need to add these 2 libraries on top of th

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    //*************************************************************

    //image loading library
     implementation 'io.coil-kt:coil:2.3.0'


    // location
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Add CameraX dependencies
    implementation 'androidx.camera:camera-core:1.2.3'

    implementation "androidx.camera:camera-camera2:1.3.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.3.0-beta01"
    implementation "androidx.camera:camera-view:1.3.0-beta01"

    //implementation 'com.google.mlkit:text-recognition:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'

    //vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
  //  implementation 'com.google.android.gms:play-services-vision-common:20.1.3'
   // implementation 'com.google.android.gms:play-services-vision-image-label:20.1.3'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Use Phone or device Selector API in Android
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'


 //   implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // Contact Details
//    implementation 'com.github.vestrel00.contacts-android:core:0.3.0'
//    implementation 'com.github.vestrel00.contacts-android:async:0.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}