<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/homeDashBoardFragment"
      android:title="Home"
      android:icon="@drawable/ic_home_24"
      />
    <item
        android:id="@+id/settingFragment"
        android:title="Setting"
        android:icon="@drawable/ic_settings_24"
        />
    <item
        android:id="@+id/notificationFragment"
        android:title="Notification"
        android:icon="@drawable/ic_bank_24"
        />

  <item
    android:title="Info">
      <menu>
         <item
          android:id="@+id/aboutAppFragment"
          android:title="About US"
          android:icon="@drawable/ic_notifications_24"
          />
        <item
            android:id="@+id/viewBalanceFragment"
            android:title="ViewBalance"
            android:icon="@drawable/ic_gallery"
            />
    </menu>

  </item>


</menu>