<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    /****************************************/-->
<!--    Required For Back Handling of Setting other wise at black click-->
<!--    it go start page destination.-->
<!--    android:menuCategory="secondary"-->


    <item
        android:id="@+id/settingFragment"
        android:title="Setting"
        android:menuCategory="secondary"
        app:showAsAction="never"
       /> >

<item
    android:id="@+id/aboutAppFragment"
    android:title="About App"
    android:menuCategory="secondary"
    android:icon="@drawable/ic_info_24"
    app:showAsAction="always"
    />


</menu>