<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRechargeWalletBalance"
        android:title=""
        android:icon="@drawable/icon_switch"

        app:showAsAction="always" />

    <item
        android:id="@+id/menuRechargeRefresh"

        android:orderInCategory="100"

        app:actionLayout="@layout/layout_menu_wallet_balance"
        android:title=""
        app:showAsAction="always"
         />
</menu>