<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/homeFragment"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_home_24"
            android:orderInCategory="1"
            android:title="Home" />

        <item
            android:id="@+id/profileFragment"
            android:iconTint="@color/black"
            android:title="Profile"
            android:icon="@drawable/ic_person_24"
            android:orderInCategory="2"
            />


        <item
            android:id="@id/transactionFragment"
            android:iconTint="@color/black"
            android:title="Transaction"
            android:icon="@drawable/ic_report_24"
            android:orderInCategory="3"
            />
        <item
            android:id="@id/reportsFragment"
            android:iconTint="@color/black"
            android:title="Reports"
            android:icon="@drawable/ic_report_24"
            android:orderInCategory="4"
            />

        <item
            android:id="@id/settingFragment"
            android:iconTint="@color/black"
            android:title="Setting"
            android:orderInCategory="5"
            android:icon="@drawable/ic_setting_24"
            />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_lock_24"
            android:iconTint="@color/black"
            android:title="@string/logout"
            android:orderInCategory="7"
            />



    </group>

</menu>