<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/homeDashBoardFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.HomeDashBoardFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_dash_board" >
        <action
            android:id="@+id/action_homeDashBoardFragment_to_chooseReceiverFragment"
            app:destination="@id/chooseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeDashBoardFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeDashBoardFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.ViewBalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.ViewTransactionFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/chooseReceiverFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.ChooseReceiverFragment"
        android:label="Choose Receiver"
        tools:layout="@layout/fragment_choose_receiver" >
        <action
            android:id="@+id/action_chooseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            >
<!--            //  set particular action argument default value -->
<!--            <argument-->
<!--                android:name="receiverName"-->
<!--                app:argType="string"-->
<!--                android:defaultValue="No Data"-->
<!--                />-->
<!--            <argument-->
<!--                android:name="amount"-->
<!--                app:argType="long"-->
<!--                android:defaultValue="100L" />-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.sendCashFragment"
        android:label="Send Cash"
        tools:layout="@layout/fragment_send_cash" >
<!--        // ******************Note ********************-->
<!--        // Keeping here defaultValue of argument means : always value has default data wheather argument come from any fragment -->
<!--        // because it has default value it may come from different frag but  it has default value so if we have to one   fragment with
               default argument and other is non at same receiver we can go for action argument-->
<!--        -->
<!--        //  we can use defaultValue in action of fragment so according the fragment action argumnt default value is pass.-->

        <argument
            android:name="receiverName"
            app:argType="string"
           />
<!--        android:defaultValue="No Data"-->

        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_sendCashFragment_to_homeDashBoardFragment"
            app:destination="@id/homeDashBoardFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeDashBoardFragment"
            app:popUpToInclusive="true" />
        <!--        android:defaultValue="11L"-->
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.ConfirmDialogFragment"
        android:label="fragment_confirm_dialog"
        tools:layout="@layout/fragment_confirm_dialog" >
        <argument
            android:name="receivername"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.StartFragment"
        android:label="Navigation Demo"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_homeDashBoardFragment"
            app:destination="@id/homeDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.policyboss.demoandroidapp.UI.NavigationComponent.advanceDemo.bottomNav.AboutAppFragment"
        android:label="About App"
        tools:layout="@layout/fragment_about_app" />
    <action android:id="@+id/action_global_aboutAppFragment"
        app:destination="@id/aboutAppFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.policyboss.demoandroidapp.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
</navigation>