<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstrainLayoutDemo.ConstarinLayoutDemo1Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DemoAndroidApp.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <TextView
            android:layout_marginTop="@dimen/_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layout_constraintHorizontal_weight"
            style="@style/TextViewStyle.BannerLarge"
            />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

                       android:background="#659EC7"
            android:orientation="vertical">


            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button2"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ButtonStyle"
                android:text="Btn 1" />
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintHorizontal_weight="35"
                app:layout_constraintStart_toEndOf="@id/button1"
                app:layout_constraintEnd_toStartOf="@id/button3"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ButtonStyle"
                android:text="Btn 2" />
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="25"
                app:layout_constraintStart_toEndOf="@id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/myCustomButton"
                android:text="Bt3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginTop="@dimen/_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layout_constraintWidth_percent"
            style="@style/TextViewStyle.BannerLarge"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_blue"
            android:padding="0dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintWidth_percent="0.40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Button 4" />




            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintStart_toEndOf="@id/button4"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Button 2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintStart_toEndOf="@id/button5"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Btn 3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>
   

</androidx.coordinatorlayout.widget.CoordinatorLayout>