<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg_light"
    tools:context=".UI.circularProgress.CircularProgressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"

        android:layout_marginHorizontal="@dimen/_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
     <TextView
         android:text="Circular ProgressBar"
         style="@style/header_textview_24"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnStart"
            style="@style/ButtonStyle"
           android:layout_marginTop="@dimen/_16dp"
            android:text="Start"
            android:layout_marginHorizontal="@dimen/_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
        <TextView
            android:id="@+id/txtResult"
            android:layout_marginTop="@dimen/_16dp"
            android:text=""
            style="@style/TextViewStyle.Large"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/imgHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="34dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_person_24"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_40dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:indicatorSize="90dp"
        app:trackThickness="8dp"
        android:max="100"
        android:progress="72"
        app:trackColor="@color/Plum"
        app:indicatorColor="@color/DarkViolet" />

    <ImageView
        android:id="@+id/ivClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/ic_close_24"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginTop="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>