<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_40dp"
    tools:context=".ShareData.ShareActivity">


    <Button

        android:id="@+id/btnSharePdf"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

      style="@style/ButtonStyle"
        android:text="Share PDF"

       />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnShareImage"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharePdf"
        android:padding="12dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Share Image"
        />


    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnDownload"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShareImage"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Share Image"
        />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnOpenDrive"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDownload"
        android:padding="12dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/white"
        android:text="Share Image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>