<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/eight"
    tools:context=".KotlinDemo.KotlinDemoActivity">


    <ImageView
        android:id="@+id/btnClose"
        android:src="@drawable/ic_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_margin="@dimen/_8dp"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        />


    <HorizontalScrollView
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose"
        android:layout_width="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:selectionRequired="true"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/ch1"
                    android:text="Main Course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ch2"
                    android:text="Side Dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/ch3"
                    android:text="Dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.chip.Chip
                    android:id="@+id/ch4"
                    android:text="Appetizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.chip.Chip
                    android:id="@+id/ch5"
                    android:text="Snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.chip.ChipGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCompanionDemo"
        style="@style/outlined_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/eight"
        android:layout_marginTop="190dp"
        android:text="Companion Demo"
        android:textColor="@color/Brown"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMap"
        style="@style/outlined_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="Map Demo"
        android:textColor="@color/Brown"


        app:layout_constraintEnd_toEndOf="@+id/btnCompanionDemo"

        app:layout_constraintStart_toStartOf="@+id/btnCompanionDemo"
        app:layout_constraintTop_toBottomOf="@+id/btnCompanionDemo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDemo"
        style="@style/outlined_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"

        android:text="Demo"
        app:layout_constraintTop_toBottomOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="@id/btnCompanionDemo"
        app:layout_constraintEnd_toEndOf="@id/btnCompanionDemo"

        />
</androidx.constraintlayout.widget.ConstraintLayout>