<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_dashboard"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ViewPagerDemo.ViewPagerWithProgress.UI.ViewPagerWithProgressActivity">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve"
        android:background="@color/bg_dashboard"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/bg_dashboard"
        android:nestedScrollingEnabled="false"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_marginTop="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16dp"
        android:text="Auto ViewPage With Progress"
        android:background="@color/bg_dashboard"
        android:padding="@dimen/_8dp"
        style="@style/TextViewStyle.BannerBold"
        />










</LinearLayout>

<ImageView
    android:id="@+id/ivClose"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    android:src="@drawable/ic_close_24"
    android:layout_marginHorizontal="@dimen/_8dp"
    android:layout_marginTop="10dp"
    android:layout_width="32dp"
    android:layout_height="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>