<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertDialog.AlertDialogDemo">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:theme="@style/Theme.DemoAndroidApp.AppBarOverlay"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"

            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="" >



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:src="@drawable/ic_menu"
                    android:contentDescription="menu item"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"/>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/childparent"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPopOverlay"
                app:layout_constraintTop_toTopOf="@+id/childparent"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="Full Screen Overlay"

                android:textColor="@color/Brown"
                style="@style/outlined_button"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPopOverlayTop"
                app:layout_constraintTop_toBottomOf="@+id/btnPopOverlay"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="PopUp on Top of Screen"

                android:textColor="@color/Brown"
                style="@style/outlined_button"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTransluent"
                app:layout_constraintTop_toBottomOf="@+id/btnPopOverlayTop"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="Transluent Dialog"

                android:textColor="@color/Brown"
                style="@style/outlined_button"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPopUpAlert"
                app:layout_constraintTop_toBottomOf="@+id/btnTransluent"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="Custom PopUpView Window"

                android:textColor="@color/Brown"
                style="@style/outlined_button"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimplePopUp"
                app:layout_constraintTop_toBottomOf="@+id/btnPopUpAlert"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="Simple PopUpView Window"

                android:textColor="@color/Brown"
                style="@style/outlined_button"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@color/red_custom"
                app:layout_constraintTop_toBottomOf="@+id/btnSimplePopUp"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="Simple PopUpView Window"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCustomActivityAlert"
                app:layout_constraintTop_toBottomOf="@+id/btnPopUpAlert"
                app:layout_constraintStart_toStartOf="@+id/childparent"
                app:layout_constraintEnd_toEndOf="@+id/childparent"
                android:text="Activity As  AlertDialog"

                android:textColor="@color/Brown"
                style="@style/outlined_button"
                android:layout_marginTop="@dimen/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>