<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_dashboard"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ViewPagerDemo.BasicViewPager.BasicViewPagerActivity">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twelve"
        android:background="@color/bg_dashboard"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot1"
        android:layout_marginTop="10dp"
        app:dotsColor="@android:color/holo_blue_light"
        app:selectedDotColor="@android:color/holo_blue_dark"
        app:dotsSize="8dp"
        app:dotsSpacing="5dp"
        android:layout_gravity="center_horizontal"
        app:progressMode="true"/>


    <TextView
        android:layout_marginTop="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Infinite ViewPager"
       android:layout_marginHorizontal="@dimen/fab_margin"
        android:padding="@dimen/_16dp"
        android:background="@drawable/dotted_rectangle"
        style="@style/TextViewStyle.BannerBold"
        />










</LinearLayout>

<ImageView
    android:id="@+id/ivClose"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    android:src="@drawable/ic_close_24"
    android:layout_marginHorizontal="@dimen/_8dp"
    android:layout_marginTop="10dp"
    android:layout_width="32dp"
    android:layout_height="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>