<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UI.Collapsing.CollapsingWithPinnedActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance"
            app:expandedTitleTextAppearance="@style/ToolbarTextAppearance"
            >




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pinned_layut"
                android:background="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="left"
                android:layout_gravity="left"

                android:elevation="0dp"
                app:layout_collapseMode="parallax"
               >



                <TextView

                    android:id="@+id/txtHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title Header"
                    android:layout_marginTop="@dimen/_12dp"
                    style="@style/header_textview_24"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/imgBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="28sp"
                    android:layout_marginLeft="@dimen/_16dp"
                    app:layout_goneMarginLeft="@dimen/_8dp"
                    />

                <TextView
                    android:id="@+id/pinnedItemScroll"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"

                    android:background="@drawable/round_rect_shape"
                    android:paddingHorizontal="@dimen/fab_margin"
                    android:paddingBottom="@dimen/_8dp"
                    android:paddingTop="@dimen/_8dp"
                    android:text="Collapsing Layout with Scroll"
                    android:textColor="@android:color/black"
                    />
                <!-- Additional views for the title header can be added here -->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:id="@+id/pinnedItem"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/selected_tab"
            android:padding="8dp"
            android:text="Pinned Item"
            android:textColor="@android:color/white"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"
                    style="@style/sub_textview_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"
                    style="@style/sub_textview_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"
                    style="@style/sub_textview_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_chunk"

                    />

                <com.google.android.material.button.MaterialButton

                    android:text="Submit"
                    android:id="@+id/btnSubmit"
                    android:layout_margin="@dimen/_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/header_textview_24"
                    android:padding="@dimen/_16dp"
                    android:text="Done"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.coordinatorlayout.widget.CoordinatorLayout >