<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CoroutineDemo.CoroutineDemo1Activity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--      >-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            app:title="" />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginTop="@dimen/fab_margin"-->
<!--            android:background="@color/description_text" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


            <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="My App Title" />


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginHorizontal="@dimen/eight">

            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/txtDemo"
                android:gravity="center"
                style="@style/TextViewStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/eight"
                style="@style/myCustomButton"
                android:id="@+id/btnDemo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Global Scope basic "/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDemo5"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:minHeight="48dp"
                android:text=" launch with Job Join Demo " />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo2"
                style="@style/myCustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Gobal Scope Issue" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo3"
                style="@style/myCustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="LifeCycleScope and ViewModel Demo" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo4"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="launch Demo 1 " />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo6"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="launch-Job Synchronous Demo  " />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDemo7"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"

                android:text="Async Demo " />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDemo8"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"

                android:text="Async Execute Parallel Demo " />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo10"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Dispatcher " />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/eight"
                android:textColor="@color/white"
                android:backgroundTint="@color/black_dark"
                android:id="@+id/btnbasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" DEMO "/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDemo11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@color/purple"
                android:backgroundTint="@color/purple"
                android:text="Context Demo"

                android:textColor="@color/white" />


            <View
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/description_text"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDemo12"
                style="@style/myCustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text=" Basic DEmo (refer :Cheezy Code)" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/eight"
                style="@style/myCustomButton"
                android:id="@+id/btnDemo13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Join  DEmo(refer: Cheezy Code)"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/eight"
                style="@style/myCustomButton"
                android:id="@+id/btnDemo14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Join  DEmo 1(refer: Cheezy Code)"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo15"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Async Demo- (Cheezy Code) " />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo16"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Parent and Child Demo " />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo17"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Parent and Child :- Cancel  Demo" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo18"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Child :- Cancel  Demo" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo19"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="LongRunning - Cancel  Demo" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDemo20"
                style="@style/myCustomGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="IsActive - Cancel  Demo" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/eight"
                android:id="@+id/btnDemo21"
                android:background="@color/yellow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="withContext  Demo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg"

                />

            <LinearLayout
                android:layout_marginTop="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/fab_margin"
                    android:id="@+id/btnHandler"
                    style="@style/myCustomGreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/eight"
                    android:text="Handler Demo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/fab_margin"
                    android:id="@+id/btnHandlerCancel"
                    style="@style/ButtonStyle"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Handler Cancel" />



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/fab_margin"
                    android:id="@+id/btnCoroutineHandler"
                    style="@style/myCustomGreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/eight"
                    android:text="Handler via Coroutine" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/fab_margin"
                    android:id="@+id/btnHandlerCoroutineCancel"
                    style="@style/ButtonStyle"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Coroutine Cancel" />



            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnDispatchersMain"
                style="@style/myCustomButton"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Coroutine in DispatchersMain" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnJobDemo"
                style="@style/myCustomButton"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Coroutine Job Demo" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/fab_margin"
                android:id="@+id/btnJobDemo1"
                style="@style/myCustomButton"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Coroutine Job Demo2" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>