<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TextRecognizer.TextRecognizerActivity">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/btnClose"
       android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/twelve"
        android:layout_marginTop="@dimen/fab_margin"
     app:srcCompat="@drawable/ic_close_24"
        android:layout_width="32dp"
        android:layout_height="32dp"/>



</RelativeLayout>