<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/PowderBlue"
    android:padding="@dimen/_16dp"
    tools:context=".ActivityLifecycle.FragmentLifeCycleDdemo">

    <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_add_24"

            />
        <TextView
            android:text="Fragment Demo"
            style="@style/TextViewStyle.BannerBold"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




</LinearLayout>