<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.NavigationComponent.advanceDemo.customToolbarFragment">

    <!-- TODO: Update blank fragment layout -->
<!--   <include layout="@layout/custom_toolbar"-->
<!--       android:id="@+id/custom_toolbar"-->
<!--       />-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">




        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <!-- Additional views for the title header can be added here (They will scroll) -->
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:src="@drawable/a3"/>

                <TextView

                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Additional Text" />
            </FrameLayout>


            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                app:layout_collapseMode="pin"-->

            <!--                app:popupTheme="@style/Theme.DemoAndroidApp.PopupOverlay" />-->


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- Pinned view -->
        <!-- Based on Pinned View layout stick on top -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pinned_layut"
            android:background="@color/lightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="left"
            android:layout_gravity="left"

            android:elevation="0dp"
            app:layout_collapseMode="pin">




            <ImageView

                android:id="@+id/imgBack"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/arrow_back_24"
                android:layout_width="30dp"
                android:layout_height="30dp"

                />


            <TextView

                android:id="@+id/txtHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title Header"
                style="@style/header_textview_24"
                app:layout_constraintStart_toEndOf="@id/imgBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginLeft="@dimen/_16dp"
                app:layout_goneMarginLeft="@dimen/_8dp"
                />

            <TextView

                android:id="@+id/offset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtHeader"

                app:layout_constraintStart_toStartOf="@id/txtHeader"

                android:text="Sub Header vrvreknknvknekvnkenkvn enkenvkcnekncencke ecececeeee"
                android:textColor="@color/blue"
                android:textStyle="bold"
                style="@style/sub_textview_12"

                />

            <!-- Additional views for the title header can be added here -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"
                style="@style/sub_textview_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"
                style="@style/sub_textview_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"
                style="@style/sub_textview_12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_chunk"

                />

            <com.google.android.material.button.MaterialButton

                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:layout_margin="@dimen/_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/header_textview_24"
                android:padding="@dimen/_16dp"
                android:text="Done"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>