<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_descent"
    tools:context=".ShareViewModel.fragment.TestFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginLeft="@dimen/eight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"

        android:text="Title : Fragment 1" />
    <TextView

        android:id="@+id/txtFrag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:textColor="@color/white"

        android:gravity="center"
        android:text="Hello Fragment 1" />

</FrameLayout>