<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/semi_red"
    android:orientation="vertical">


    <!-- Add a guideline to divide the space equally between the buttons -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:src="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:padding="4dp"
        android:text="PolicyBoss Pro"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgClose" />


    <Button
        android:id="@+id/button1"
        style="@style/solid_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Using guidlines"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHeader"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/button2"
        style="@style/solid_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/txtHeader"
        app:layout_constraintWidth_default="spread" />

    <View
        android:id="@+id/vwdivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:text="constraintWidth_percent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vwdivider"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:text="without Guildlinet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@id/vwdivider"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.3" />





</androidx.constraintlayout.widget.ConstraintLayout>