<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="4dp"
    android:id="@+id/lyParent"
    android:background="@null">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_above="@+id/lyBotton"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:text="PolicyBoss Pro"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:src="@drawable/ic_close_24"
                    android:layout_gravity="end"
                    />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lyMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@drawable/bg_lightgreen_topoval"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/eight"
                        android:layout_marginBottom="@dimen/eight"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtMob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="@dimen/_40dp"
                                android:layout_marginTop="@dimen/fab_margin"
                                android:layout_marginBottom="@dimen/four"
                                android:fontFamily="@font/muli"
                                android:text="last incoming call from : 900090"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_home_24" />

                                <TextView
                                    android:id="@+id/txtVehicleDtls"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/muli"
                                    android:padding="5dp"
                                    android:text="PolicyBoss Pro Caller"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/window_close"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right">

                            <ImageView

                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="@dimen/eight"

                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_bank_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/four"

                            android:text="Call Details :"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dashboard_bg">

                    </View>

                    <LinearLayout
                        android:id="@+id/lyOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/eight">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"

                            android:paddingBottom="@dimen/four">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/four"
                                android:orientation="horizontal"
                                android:padding="@dimen/_3dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Expiray Date: "
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtExpiryDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/four"
                                android:orientation="horizontal"
                                android:padding="@dimen/_3dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Previous Insurer: "
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtInsurer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"

                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/lyPrivateCar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"

                                    android:src="@drawable/ic_call_24"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/TextViewStyle.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Private Car" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyTwoWheeler"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"

                                    android:src="@drawable/ic_email_24"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/TextViewStyle.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Two Wheelerr" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyHealth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"

                                    android:src="@drawable/ic_bank_24"
                                    android:visibility="visible" />

                                <TextView

                                    style="@style/TextViewStyle.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Health Insurance" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="1.5dp"
                        android:layout_marginBottom="1.5dp"
                        android:background="@drawable/bg_bottom_currve">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/eight"
                            android:paddingTop="@dimen/eight"

                            android:paddingRight="@dimen/eight"
                            android:paddingBottom="10dp"
                            android:text="* all terms and condition are apply."
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyBotton"
            android:layout_marginHorizontal="@dimen/_2dp"
            android:layout_marginTop="@dimen/four"
            android:layout_marginBottom="@dimen/_2dp"
            android:paddingTop="2dp"
            android:paddingBottom="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_curve_white"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/custom_curve_white"
                android:layout_marginHorizontal="@dimen/_2dp"
                android:layout_marginTop="@dimen/_2dp"
                tools:ignore="WebViewLayout">

            </WebView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/eight"
                android:layout_marginTop="@dimen/four"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imglogo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_24"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"

                    android:padding="10dp"
                    android:text="HDFCLife Sanchay Plus :"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />




            </LinearLayout>



            <TextView
                android:id="@+id/btnLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/muli"
                android:visibility="visible"
                android:padding="10dp"
                android:text="LINK "
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold" />



        </LinearLayout>



</RelativeLayout>