<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:elevation="0dp"
                android:background="@color/colorPrimaryDark">


<!--                android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"-->
<!--                app:popupTheme="@style/ThemeOverlay.Material3.Light"-->
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    style="@style/Widget.Material3.Toolbar"
                    android:background="@color/transparent"
                    app:titleTextColor="@color/white"
                    app:subtitleTextColor="@color/white"


                    android:elevation="0dp"
                    android:contentInsetStart="0dp"
                    android:contentInsetEnd="0dp"

                    />

<!--                Note : For static menu we can add from here also-->
<!--                app:navigationIcon="@drawable/ic_drawer_menu_24"-->
<!--                app:menu="@menu/logout_menu"-->






            </com.google.android.material.appbar.AppBarLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_nav_menu"
                android:fitsSystemWindows="false"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white_light"

        android:fitsSystemWindows="true"
        app:itemIconSize="22dp"
        app:itemMaxLines="1"
        app:itemIconPadding="16dp"
        app:itemTextAppearance="@style/NavigationDrawerText"

        app:itemIconTint="@color/nav_item_color_selector"
        app:itemTextColor="@color/nav_item_color_selector"

        app:itemBackground="@drawable/nav_item_background_selector"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemShapeAppearance="@style/ShapeAppearance.NavigationItem"
        />

</androidx.drawerlayout.widget.DrawerLayout>